# PruebaCsvImporter_amilcarrey

./: CsvImporter.sln.sln  README.md
.github/workflows/: build-test.yml  dotnet.yml
CsvImporter.Application/: App.cs  CsvImporter.Application.csproj  Program.cs  appsettings.json
CsvImporter.Application/Interfaces/: IStockService.cs
CsvImporter.Application/Services/: StockService.cs
CsvImporter.Core/: Class1.cs  CsvImporter.Core.csproj
CsvImporter.Core/Application/: IStockService.cs  StockService.cs
CsvImporter.Core/Entities/: Stock.cs  StockModel.cs
CsvImporter.Core/Interfaces/: IBulk.cs  ICsvFromAzureBlobStorage.cs  ICsvFromUrl.cs  IStockRepository.cs
CsvImporter.Infraestructure/: Class1.cs
CsvImporter.Infraestructure.Data/: CsvImporter.Infraestructure.Data.csproj
CsvImporter.Infraestructure.Data/Context/: AcmeContext.cs
CsvImporter.Infraestructure.Data/Migrations/: 20201214143355_Initial.Designer.cs  20201214143355_Initial.cs  20201215140311_InitialMigration.Designer.cs  20201215140311_InitialMigration.cs  AcmeContextModelSnapshot.cs
CsvImporter.Infraestructure.Data/Properties/: launchSettings.json
CsvImporter.Infraestructure.Data/Repository/: StockRepository.cs
CsvImporter.Infraestructure.Data/Services/: BulkUploadToSql.cs  CsvFromAzureBlobStorage.cs  CsvFromUrl.cs
CsvImporter.Spark/: CsvImporter.Spark.csproj  Program.cs  SparkMagic.cs
CsvImporter.Tests/: CsvImporter.Tests.csproj  StockServiceTest.cs  UnitTest1.cs
